# NatureShotWebSite

./: LICENSE  README.md
Nature_Shot/Services/NatureShot.Services/: GoogleRecapchaService.cs  IGoogleRecapchaService.cs  NatureShot.Services.csproj
Nature_Shot/Services/NatureShot.Services.Data/: CameraService.cs  ChatService.cs  CommentService.cs  CountriesService.cs  ICameraService.cs  IChatService.cs  ICommentService.cs  ICountriesService.cs  IImagesService.cs  ILocationsService.cs  IPostsService.cs  IReactionService.cs  IReportService.cs  ISettingsService.cs  ITagsService.cs  IUserService.cs  IVideosService.cs  ImagesService.cs  LocationsService.cs  NatureShot.Services.Data.csproj  PostsService.cs  ReactionService.cs  ReportService.cs  SettingsService.cs  TagsService.cs  UserService.cs  VideosService.cs
Nature_Shot/Services/NatureShot.Services.Data/Contracts/: ICameraService.cs  IChatService.cs  ICommentService.cs  ICountriesService.cs  IImagesService.cs  ILocationsService.cs  IPostsService.cs  IReactionService.cs  IReportService.cs  ITagsService.cs  IUserService.cs  IVideosService.cs
Nature_Shot/Services/NatureShot.Services.Data/Models/: CountsDto.cs
Nature_Shot/Services/NatureShot.Services.Data/NormalPosts/: INormalPostsLeastDislikes.cs  INormalPostsLeastLikes.cs  INormalPostsMostDislikes.cs  INormalPostsMostLikes.cs  INormalPostsNewest.cs  INormalPostsOldest.cs  NormalPostsLeastDislikes.cs  NormalPostsLeastLikes.cs  NormalPostsMostDislikes.cs  NormalPostsMostLikes.cs  NormalPostsNewest.cs  NormalPostsOldest.cs
Nature_Shot/Services/NatureShot.Services.Data/NormalPosts/Contracts/: INormalPostsLeastDislikes.cs  INormalPostsLeastLikes.cs  INormalPostsMostDislikes.cs  INormalPostsMostLikes.cs  INormalPostsNewest.cs  INormalPostsOldest.cs
Nature_Shot/Services/NatureShot.Services.Data/PhotoPosts/: IPhotoPostsLeastDislikes.cs  IPhotoPostsLeastLikes.cs  IPhotoPostsMostDislikes.cs  IPhotoPostsMostLikes.cs  IPhotoPostsNewest.cs  IPhotoPostsOldest.cs  PhotoPostsLeastDislikes.cs  PhotoPostsLeastLikes.cs  PhotoPostsMostDislikes.cs  PhotoPostsMostLikes.cs  PhotoPostsNewest.cs  PhotoPostsOldest.cs
Nature_Shot/Services/NatureShot.Services.Data/PhotoPosts/Contracts/: IPhotoPostsLeastDislikes.cs  IPhotoPostsLeastLikes.cs  IPhotoPostsMostDislikes.cs  IPhotoPostsMostLikes.cs  IPhotoPostsNewest.cs  IPhotoPostsOldest.cs
Nature_Shot/Services/NatureShot.Services.Data/VideoPosts/: IVideoPostsLeastDislikes.cs  IVideoPostsLeastLikes.cs  IVideoPostsLongest.cs  IVideoPostsMostDislikes.cs  IVideoPostsMostLikes.cs  IVideoPostsNewest.cs  IVideoPostsOldest.cs  IVideoPostsShortest.cs  VideoPostsLeastDislikes.cs  VideoPostsLeastLikes.cs  VideoPostsLongest.cs  VideoPostsMostDislikes.cs  VideoPostsMostLikes.cs  VideoPostsNewest.cs  VideoPostsOldest.cs  VideoPostsShortest.cs
Nature_Shot/Services/NatureShot.Services.Data/VideoPosts/Contracts/: IVideoPostsLeastDislikes.cs  IVideoPostsLeastLikes.cs  IVideoPostsLongest.cs  IVideoPostsMostDislikes.cs  IVideoPostsMostLikes.cs  IVideoPostsNewest.cs  IVideoPostsOldest.cs  IVideoPostsShortest.cs
Nature_Shot/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Nature_Shot/Web/NatureShot.Web/: NatureShot.Web.csproj  NatureShot.Web.sln  Program.cs  Startup.cs  appsettings.json
Nature_Shot/Web/NatureShot.Web.ViewModels/: CommentViewModel.cs  ErrorViewModel.cs  LikeDislikeModel.cs  NatureShot.Web.ViewModels.csproj  PeopleReactedViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/CustomAttributes/: AllowedExtensionsAttribute.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Home/: IndexViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Images/: CommentInputModel.cs  ImagePostInputModel.cs  ImagePostUpdateModel.cs  ImagePostViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/NormalPosts/: NormalPostInputModel.cs  NormalPostUpdateModel.cs  NormalPostViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Recaptcha/: RecaptchaData.cs  RecaptchaRespnse.cs  RecaptchaV3.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Report/: ReportInputModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/SignalR/Chat/: ChatMessageInput.cs  Message.cs  MessagesForChatViewModel.cs  SignalrMessage.cs  UserChats.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/User/: UserProfileInputModel.cs  UserProfileViewModel.cs
Nature_Shot/Web/NatureShot.Web.ViewModels/Videos/: VideoPostInputModel.cs  VideoPostUpdateModel.cs  VideoPostViewModel.cs
Nature_Shot/Web/NatureShot.Web/Areas/Identity/: IdentityHostingStartup.cs
Nature_Shot/Web/NatureShot.Web/CloudinaryHelper/: CloudinaryExtension.cs
Nature_Shot/Web/NatureShot.Web/Controllers/: BaseController.cs  ChatAjaxController.cs  ChatController.cs  HomeController.cs  ImagePostsAjaxController.cs  ImagePostsController.cs  ImagesController.cs  NormalPostsAjaxController.cs  NormalPostsController.cs  PhotoPostsController.cs  PostsController.cs  ReactionPostsAjax.cs  ReactionPostsAjaxController.cs  SettingsController.cs  VideoPostsController.cs  VideosPostsAjaxController.cs
Nature_Shot/Web/NatureShot.Web/Hubs/: ChatHub.cs
Nature_Shot/Web/NatureShot.Web/Properties/: launchSettings.json
Nature_Shot/Web/NatureShot.Web/ViewModels/Images/: ImagePostInputModel.cs
Nature_Shot/Web/NatureShot.Web/Views/Chat/: Messaging.cshtml  MyChats.cshtml  OpenChat.cshtml
Nature_Shot/Web/NatureShot.Web/Views/Home/: Index.cshtml  Profile.cshtml  UpdateProfile.cshtml
Nature_Shot/Web/NatureShot.Web/Views/Images/: AddImage.cshtml
Nature_Shot/Web/NatureShot.Web/Views/NormalPosts/: AddPost.cshtml  NormalPostsDislikesLeast.cshtml  NormalPostsDislikesMost.cshtml  NormalPostsLikesLeast.cshtml  NormalPostsLikesMost.cshtml  NormalPostsNewest.cshtml  NormalPostsOldest.cshtml  _ContentNormalPost.cshtml  _ModalReactionsParcial.cshtml
Nature_Shot/Web/NatureShot.Web/Views/PhotoPosts/: NormalPosts.cshtml  PhotosDislikesLeast.cshtml  PhotosDislikesMost.cshtml  (+9 more)
(+252 files in other folders)
