<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.205" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\NatureShot.Data.Models\NatureShot.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\NatureShot.Services.Mapping\NatureShot.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Home\" />
    <Folder Include="Images\" />
    <Folder Include="NormalPosts\" />
    <Folder Include="CustomAttributes\" />
    <Folder Include="Videos\" />
    <Folder Include="Recaptcha\" />
  </ItemGroup>
</Project>